hdoop@ubuntu:~$ cd hadoop-3.2.1/sbin
hdoop@ubuntu:~/hadoop-3.2.1/sbin$ ./start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hdoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [ubuntu]
Starting resourcemanager
Starting nodemanagers
hdoop@ubuntu:~/hadoop-3.2.1/sbin$ jps
5202 SecondaryNameNode
6612 Jps
5700 NodeManager
5525 ResourceManager
4982 DataNode
3386 org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar
4831 NameNode
hdoop@ubuntu:~/hadoop-3.2.1/sbin$ cd Desktop
bash: cd: Desktop: No such file or directory
hdoop@ubuntu:~/hadoop-3.2.1/sbin$ cd ~
hdoop@ubuntu:~$ cd Desktop
hdoop@ubuntu:~/Desktop$ ls
Banking                  Banking.zip    LA2.csv
Banking2                 EmpISE.jar     sales.csv
Banking2.zip             IIGNISER1      sales_withoutHeader.csv
BankingTransaction2.jar  IIGNISER1.zip  WR.jar
BankingTransaction.jar   input1.txt
hdoop@ubuntu:~/Desktop$ hadoop fs -copyFromLocal LA2.csv 
2021-07-04 09:03:22,579 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@ubuntu:~/Desktop$ hadoop fs -ls
Found 13 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-17 07:28 1NT18IS011
drwxr-xr-x   - hdoop supergroup          0 2021-05-17 07:34 AdarshHegde
-rw-r--r--   1 hdoop supergroup        638 2021-07-04 09:03 LA2.csv
drwxr-xr-x   - hdoop supergroup          0 2021-05-11 07:25 adarsh
drwxr-xr-x   - hdoop supergroup          0 2021-06-07 09:29 banking1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-06-07 09:52 banking2.txt
-rw-r--r--   1 hdoop supergroup        116 2021-05-18 09:51 input1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 03:18 op
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 03:32 opt
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 09:57 output1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-11 08:33 prog1
drwxr-xr-x   - hdoop supergroup          0 2021-05-11 08:24 prog2
-rw-r--r--   1 hdoop supergroup        138 2021-06-07 09:24 sales_withoutHeader.csv
hdoop@ubuntu:~/Desktop$ hadoop jar EmpISE.jar EmpISE.EmpISE LA2.csv EmpISE.txt
2021-07-04 09:11:06,280 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-07-04 09:11:18,054 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-07-04 09:11:20,020 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-04 09:11:20,616 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1625413465806_0001
2021-07-04 09:11:21,316 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 09:11:22,438 INFO mapred.FileInputFormat: Total input files to process : 1
2021-07-04 09:11:23,361 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 09:11:23,545 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 09:11:23,566 INFO mapreduce.JobSubmitter: number of splits:2
2021-07-04 09:11:26,831 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 09:11:28,217 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1625413465806_0001
2021-07-04 09:11:28,218 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-04 09:11:32,114 INFO conf.Configuration: resource-types.xml not found
2021-07-04 09:11:32,114 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-07-04 09:11:38,975 INFO impl.YarnClientImpl: Submitted application application_1625413465806_0001
2021-07-04 09:11:40,184 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1625413465806_0001/
2021-07-04 09:11:40,361 INFO mapreduce.Job: Running job: job_1625413465806_0001
2021-07-04 09:13:46,673 INFO mapreduce.Job: Job job_1625413465806_0001 running in uber mode : false
2021-07-04 09:13:46,674 INFO mapreduce.Job:  map 0% reduce 0%
2021-07-04 09:18:31,564 INFO mapreduce.Job:  map 33% reduce 0%
2021-07-04 09:18:32,587 INFO mapreduce.Job:  map 67% reduce 0%
2021-07-04 09:18:34,657 INFO mapreduce.Job:  map 100% reduce 0%
2021-07-04 09:19:23,241 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-04 09:19:25,278 INFO mapreduce.Job: Job job_1625413465806_0001 completed successfully
2021-07-04 09:19:26,524 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=120
		FILE: Number of bytes written=677717
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1141
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=568879
		Total time spent by all reduces in occupied slots (ms)=45707
		Total time spent by all map tasks (ms)=568879
		Total time spent by all reduce tasks (ms)=45707
		Total vcore-milliseconds taken by all map tasks=568879
		Total vcore-milliseconds taken by all reduce tasks=45707
		Total megabyte-milliseconds taken by all map tasks=582532096
		Total megabyte-milliseconds taken by all reduce tasks=46803968
	Map-Reduce Framework
		Map input records=20
		Map output records=13
		Map output bytes=715
		Map output materialized bytes=126
		Input split bytes=184
		Combine input records=13
		Combine output records=2
		Reduce input groups=1
		Reduce shuffle bytes=126
		Reduce input records=2
		Reduce output records=1
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=28715
		CPU time spent (ms)=360840
		Physical memory (bytes) snapshot=790487040
		Virtual memory (bytes) snapshot=7789518848
		Total committed heap usage (bytes)=644874240
		Peak Map Physical memory (bytes)=304123904
		Peak Map Virtual memory (bytes)=2595966976
		Peak Reduce Physical memory (bytes)=183201792
		Peak Reduce Virtual memory (bytes)=2604199936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=957
	File Output Format Counters 
		Bytes Written=54
hdoop@ubuntu:~/Desktop$ hadoop fs -ls EmpISE.txt
Found 2 items
-rw-r--r--   1 hdoop supergroup          0 2021-07-04 09:19 EmpISE.txt/_SUCCESS
-rw-r--r--   1 hdoop supergroup         54 2021-07-04 09:19 EmpISE.txt/part-00000
hdoop@ubuntu:~/Desktop$ hadoop fs -cat EmpISE.txt/part-00000
2021-07-04 09:20:31,372 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total no.of employees working in ISE Department : 	13
hdoop@ubuntu:~/Desktop$ hadoop jar EmpExp.jar EmpExp.EmpExp LA2.csv EmpExp.txt
2021-07-04 09:56:04,465 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-07-04 09:56:09,024 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-07-04 09:56:10,405 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-04 09:56:10,709 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1625413465806_0002
2021-07-04 09:56:11,286 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 09:56:12,643 INFO mapred.FileInputFormat: Total input files to process : 1
2021-07-04 09:56:12,836 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 09:56:12,862 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 09:56:12,989 INFO mapreduce.JobSubmitter: number of splits:2
2021-07-04 09:56:13,318 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 09:56:13,366 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1625413465806_0002
2021-07-04 09:56:13,366 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-04 09:56:13,903 INFO conf.Configuration: resource-types.xml not found
2021-07-04 09:56:13,904 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-07-04 09:56:16,566 INFO impl.YarnClientImpl: Submitted application application_1625413465806_0002
2021-07-04 09:56:18,577 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1625413465806_0002/
2021-07-04 09:56:18,712 INFO mapreduce.Job: Running job: job_1625413465806_0002
2021-07-04 09:57:23,814 INFO mapreduce.Job: Job job_1625413465806_0002 running in uber mode : false
2021-07-04 09:57:23,818 INFO mapreduce.Job:  map 0% reduce 0%
2021-07-04 09:58:21,633 INFO mapreduce.Job:  map 100% reduce 0%
2021-07-04 09:58:26,679 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-04 09:58:27,708 INFO mapreduce.Job: Job job_1625413465806_0002 completed successfully
2021-07-04 09:58:27,841 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=126
		FILE: Number of bytes written=677738
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1141
		HDFS: Number of bytes written=57
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=107735
		Total time spent by all reduces in occupied slots (ms)=2063
		Total time spent by all map tasks (ms)=107735
		Total time spent by all reduce tasks (ms)=2063
		Total vcore-milliseconds taken by all map tasks=107735
		Total vcore-milliseconds taken by all reduce tasks=2063
		Total megabyte-milliseconds taken by all map tasks=110320640
		Total megabyte-milliseconds taken by all reduce tasks=2112512
	Map-Reduce Framework
		Map input records=20
		Map output records=10
		Map output bytes=580
		Map output materialized bytes=132
		Input split bytes=184
		Combine input records=10
		Combine output records=2
		Reduce input groups=1
		Reduce shuffle bytes=132
		Reduce input records=2
		Reduce output records=1
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=4467
		CPU time spent (ms)=45330
		Physical memory (bytes) snapshot=812605440
		Virtual memory (bytes) snapshot=7793565696
		Total committed heap usage (bytes)=626524160
		Peak Map Physical memory (bytes)=314843136
		Peak Map Virtual memory (bytes)=2597437440
		Peak Reduce Physical memory (bytes)=182988800
		Peak Reduce Virtual memory (bytes)=2600173568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=957
	File Output Format Counters 
		Bytes Written=57
hdoop@ubuntu:~/Desktop$ hadoop fs -ls EmpExp.txt
Found 2 items
-rw-r--r--   1 hdoop supergroup          0 2021-07-04 09:58 EmpExp.txt/_SUCCESS
-rw-r--r--   1 hdoop supergroup         57 2021-07-04 09:58 EmpExp.txt/part-00000
hdoop@ubuntu:~/Desktop$ hadoop fs -cat EmpExp.txt/part-00000
2021-07-04 09:58:55,206 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total no.of employees having 5 years of experience : 	10
hdoop@ubuntu:~/Desktop$ hadoop jar EmpAddress.jar EmpAddress.EmpAddress LA2.csv EmpAddress.txt
2021-07-04 10:00:36,404 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-07-04 10:00:36,566 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-07-04 10:00:36,727 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-07-04 10:00:36,781 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1625413465806_0003
2021-07-04 10:00:36,873 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 10:00:37,008 INFO mapred.FileInputFormat: Total input files to process : 1
2021-07-04 10:00:37,032 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 10:00:37,069 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 10:00:37,077 INFO mapreduce.JobSubmitter: number of splits:2
2021-07-04 10:00:37,177 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-07-04 10:00:37,657 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1625413465806_0003
2021-07-04 10:00:37,658 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-07-04 10:00:37,833 INFO conf.Configuration: resource-types.xml not found
2021-07-04 10:00:37,834 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-07-04 10:00:37,935 INFO impl.YarnClientImpl: Submitted application application_1625413465806_0003
2021-07-04 10:00:38,102 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1625413465806_0003/
2021-07-04 10:00:38,103 INFO mapreduce.Job: Running job: job_1625413465806_0003
2021-07-04 10:00:43,215 INFO mapreduce.Job: Job job_1625413465806_0003 running in uber mode : false
2021-07-04 10:00:43,218 INFO mapreduce.Job:  map 0% reduce 0%
2021-07-04 10:00:48,291 INFO mapreduce.Job:  map 100% reduce 0%
2021-07-04 10:00:52,327 INFO mapreduce.Job:  map 100% reduce 100%
2021-07-04 10:00:53,361 INFO mapreduce.Job: Job job_1625413465806_0003 completed successfully
2021-07-04 10:00:53,449 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=114
		FILE: Number of bytes written=677780
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1141
		HDFS: Number of bytes written=50
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=4934
		Total time spent by all reduces in occupied slots (ms)=1767
		Total time spent by all map tasks (ms)=4934
		Total time spent by all reduce tasks (ms)=1767
		Total vcore-milliseconds taken by all map tasks=4934
		Total vcore-milliseconds taken by all reduce tasks=1767
		Total megabyte-milliseconds taken by all map tasks=5052416
		Total megabyte-milliseconds taken by all reduce tasks=1809408
	Map-Reduce Framework
		Map input records=20
		Map output records=4
		Map output bytes=208
		Map output materialized bytes=120
		Input split bytes=184
		Combine input records=4
		Combine output records=2
		Reduce input groups=1
		Reduce shuffle bytes=120
		Reduce input records=2
		Reduce output records=1
		Spilled Records=4
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=171
		CPU time spent (ms)=1660
		Physical memory (bytes) snapshot=729804800
		Virtual memory (bytes) snapshot=7796326400
		Total committed heap usage (bytes)=606601216
		Peak Map Physical memory (bytes)=276217856
		Peak Map Virtual memory (bytes)=2597658624
		Peak Reduce Physical memory (bytes)=181227520
		Peak Reduce Virtual memory (bytes)=2602868736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=957
	File Output Format Counters 
		Bytes Written=50
hdoop@ubuntu:~/Desktop$ hadoop fs -ls EmpAddress.txt
Found 2 items
-rw-r--r--   1 hdoop supergroup          0 2021-07-04 10:00 EmpAddress.txt/_SUCCESS
-rw-r--r--   1 hdoop supergroup         50 2021-07-04 10:00 EmpAddress.txt/part-00000
hdoop@ubuntu:~/Desktop$ hadoop fs -cat EmpAddress.txt/part-00000
2021-07-04 10:01:18,780 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Total no.of employees who lives in Bangalore : 	4
hdoop@ubuntu:~/Desktop$ hadoop fs -ls
Found 16 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-17 07:28 1NT18IS011
drwxr-xr-x   - hdoop supergroup          0 2021-05-17 07:34 AdarshHegde
drwxr-xr-x   - hdoop supergroup          0 2021-07-04 10:00 EmpAddress.txt
drwxr-xr-x   - hdoop supergroup          0 2021-07-04 09:58 EmpExp.txt
drwxr-xr-x   - hdoop supergroup          0 2021-07-04 09:19 EmpISE.txt
-rw-r--r--   1 hdoop supergroup        638 2021-07-04 09:03 LA2.csv
drwxr-xr-x   - hdoop supergroup          0 2021-05-11 07:25 adarsh
drwxr-xr-x   - hdoop supergroup          0 2021-06-07 09:29 banking1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-06-07 09:52 banking2.txt
-rw-r--r--   1 hdoop supergroup        116 2021-05-18 09:51 input1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 03:18 op
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 03:32 opt
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 09:57 output1.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-11 08:33 prog1
drwxr-xr-x   - hdoop supergroup          0 2021-05-11 08:24 prog2
-rw-r--r--   1 hdoop supergroup        138 2021-06-07 09:24 sales_withoutHeader.csv

