> show dbs
Cust    0.000GB
admin   0.000GB
config  0.000GB
local   0.000GB
> use Cust
switched to db Cust
> show collections
customer
> db.customer.insertMany({cust_id:"A123",amount:500,status:"A"},{cust_id:"A123",amount:250,status:"A"},{cust_id:"B212",amount:200,status:"A"},{cust_id:"A122",amount:300,status:"D"})
2021-04-06T10:33:28.586+0530 E QUERY    [thread1] TypeError: documents.map is not a function :
DBCollection.prototype.insertMany@src/mongo/shell/crud_api.js:295:1
@(shell):1:1
> db.customer.insert({cust_id:"A123",amt:500,status:"A"})
WriteResult({ "nInserted" : 1 })
> db.customer.insert({cust_id:"A123",amt:250,status:"A"})
WriteResult({ "nInserted" : 1 })
> db.customer.insert({cust_id:"B212",amt:200,status:"A"})
WriteResult({ "nInserted" : 1 })
> db.customer.insert({cust_id:"A122",amt:300,status:"D"})
WriteResult({ "nInserted" : 1 })
> db.customer.mapReduce(function(){emit(this.cust_id,this.amt);},function(key,values){return Array.sum(values)},{query:{status:"A"},out:"orderr_det"})
{
	"result" : "orderr_det",
	"timeMillis" : 432,
	"counts" : {
		"input" : 3,
		"emit" : 3,
		"reduce" : 1,
		"output" : 2
	},
	"ok" : 1
}
> db.order_det.find()
{ "cust_id":"A123", "values": 750 }
{ "cust_id":"B212", "values": 200 }
